<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DocumentationFile>$(OutputPath)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <NoWarn>$(NoWarn),1591</NoWarn>
  </PropertyGroup>


  <!-- InheritDoc -->
  <ItemGroup>
    <PackageReference Include="SauceControl.InheritDoc" Version="1.3.0" PrivateAssets="All" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
  </ItemGroup>
  <PropertyGroup>
    <InheritDocEnabled>true</InheritDocEnabled>
  </PropertyGroup>

  <!-- MdDocs (generates API Reference docs)-->
  <PropertyGroup>
    <ApiReferenceDocumentationOutputPath>$(MSBuildThisFileDirectory)..\..\docs\apireference\</ApiReferenceDocumentationOutputPath>
    <MdDocsConfigurationFilePath>$(MSBuildThisFileDirectory)..\..\mddocs.settings.json</MdDocsConfigurationFilePath>
    <GenerateApiReferenceDocumentationOnBuild>true</GenerateApiReferenceDocumentationOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Grynwald.MdDocs.MSBuild" Version="0.4.178" PrivateAssets="all" />
  </ItemGroup>

  <!-- Package Validation -->
  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.PackageValidation" Version="1.0.0-preview.7.21379.12" />
  </ItemGroup>
  <PropertyGroup>
    <PackageValidationBaselineVersion>2.0.78</PackageValidationBaselineVersion>
  </PropertyGroup>

</Project>
