<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <!-- InheritDoc -->
  <ItemGroup>
    <PackageReference Include="SauceControl.InheritDoc" Version="1.3.0" PrivateAssets="All" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
  </ItemGroup>
  <PropertyGroup>
    <InheritDocEnabled>true</InheritDocEnabled>
  </PropertyGroup>

  <!-- MdDocs (generates API Reference docs)-->
  <PropertyGroup>
    <ApiReferenceDocumentationOutputPath>$(MSBuildThisFileDirectory)..\..\docs\apireference\</ApiReferenceDocumentationOutputPath>
    <MdDocsConfigurationFilePath>$(MSBuildThisFileDirectory)..\..\mddocs.settings.json</MdDocsConfigurationFilePath>
    <GenerateApiReferenceDocumentationOnBuild>true</GenerateApiReferenceDocumentationOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Grynwald.MdDocs.MSBuild" Version="0.5.180" PrivateAssets="all" />
  </ItemGroup>

</Project>
