# markdown-generator

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE  MarkdownGenerator.sln  README.md  build.ps1  changelog.settings.json  dotnet-tools.json  global.json  mddocs.settings.json  nuget.config  renovate.json  version.json  vsts-ci.yml
src/: .editorconfig  Directory.Build.props  Directory.Build.targets  MarkdownGenerator.sln
src/MarkdownGenerator/: FactoryMethods.Blocks.cs  FactoryMethods.Spans.cs  FactoryMethods.cs  Grynwald.MarkdownGenerator.csproj  HtmlUtilities.cs  SyntaxVisualizer.cs  packages.lock.json
src/MarkdownGenerator.Test/: Grynwald.MarkdownGenerator.Test.csproj  HtmlUtilitiesTest.cs  MarkdownSpecialCharacterDataAttribute.cs  SyntaxVisualizerTest.cs  packages.lock.json
src/MarkdownGenerator.Test.ApiApproval/: Grynwald.MarkdownGenerator.Test.ApiApproval.csproj  PublicApiApproval.MarkdownGenerator_must_not_have_unapproved_API_changes.approved.txt  PublicApiApproval.cs  packages.lock.json
src/MarkdownGenerator.Test.DocsVerification/: CompilationTest.cs  Grynwald.MarkdownGenerator.Test.DocsVerification.csproj  UnitTest1.cs  packages.lock.json
src/MarkdownGenerator.Test.DocsVerification/Infrastructure/: CodeSample.cs  CodeSampleAssert.cs  CodeSampleExtensions.cs  CodeSampleFromDocsAttribute.cs  CompilationAssert.cs  CompilationBuilder.cs
src/MarkdownGenerator.Test/Extensions/_TaskListItem/: MdTaskListItemTest.cs
src/MarkdownGenerator.Test/Internal/: DocumentSerializerTest.cs  LineFormatterTest.cs  SimpleTextWriterTest.cs  SyntaxVisualizerTest.cs
src/MarkdownGenerator.Test/Internal/_DocumentSerializer/: DocumentSerializerTest.Extensions.cs  DocumentSerializerTest.cs
src/MarkdownGenerator.Test/Internal/_TextWriter/: PrefixTextWriterTest.cs
src/MarkdownGenerator.Test/Internal/_Util/: LineFormatterTest.cs
src/MarkdownGenerator.Test/_Model/: AmbiguityTests.cs  DocumentSetExtensionsTest.cs  DocumentSetTest.cs  MdDocumentSetTest.cs
src/MarkdownGenerator.Test/_Model/_Blocks/: MdBlockQuoteTest.cs  MdBulletListTest.cs  MdCodeBlockTest.cs  MdContainerBlockBaseTest.cs  MdContainerBlockTest.cs  MdHeadingTest.cs  MdListItemTest.cs  MdOrderedListTest.cs  MdParagraphTest.cs  MdTableRowTest.cs  MdTableTest.cs  MdThematicBreakTest.cs
src/MarkdownGenerator.Test/_Model/_Extensions/: EnumerableExtensionsTest.cs
src/MarkdownGenerator.Test/_Model/_Options/: MdSerializationOptionsTest.cs  MkDocsTextFormatterTest.cs
src/MarkdownGenerator.Test/_Model/_Spans/: MdCodeSpanTest.cs  MdCompositeSpanTest.cs  MdEmphasisSpanTest.cs  MdEmptySpanTest.cs  MdImageSpanTest.cs  MdLinkSpanTest.cs  MdRawMarkdownSpanTest.cs  MdSingleLineSpanTest.cs  MdSpanTest.cs  MdStrongEmphasisSpanTest.cs  MdTextSpanTest.cs
src/MarkdownGenerator/Extensions/: FactoryMethods.cs
src/MarkdownGenerator/Extensions/_Admonition/: MdAdmonition.cs
src/MarkdownGenerator/Extensions/_TaskList/: MdTaskList.cs  MdTaskListItem.cs
src/MarkdownGenerator/Extensions/_TaskListItem/: MdTaskListItem.cs
src/MarkdownGenerator/Generators/: DocumentGenerator.cs  GeneratorsSample.cs
src/MarkdownGenerator/Internal/: AsciiTreeWriter.cs  BulletListPrefixHandler.cs  DocumentSerializer.cs  IBlockVisitor.cs  ISpanVisitor.cs  ListPrefixHandler.cs  PrefixTextWriter.cs  ResettableStringBuilder.cs  SyntaxVisualizer.cs
src/MarkdownGenerator/Internal/_AsciiTree/: AsciiTreeNode.cs  AsciiTreeWriter.cs
src/MarkdownGenerator/Internal/_DocumentSerializer/: DocumentSerializer.Extensions.cs  DocumentSerializer.cs
src/MarkdownGenerator/Internal/_TextWriter/: IPrefixHandler.cs  PrefixTextWriter.cs
src/MarkdownGenerator/Internal/_Util/: LineFormatter.cs  ResettableStringBuilder.cs
src/MarkdownGenerator/Internal/_Visitors/: IBlockVisitor.Extensions.cs  IBlockVisitor.cs  ISpanVisitor.cs
src/MarkdownGenerator/Properties/: AssemblyInfo.cs
src/MarkdownGenerator/_Model/: DocumentNotFoundException.cs  DocumentSet.cs  DocumentSetExtensions.cs  IDocument.cs  MdDocument.cs  MdDocumentSet.cs  TextDocument.cs
src/MarkdownGenerator/_Model/_Blocks/: MdBlock.cs  MdBlockQuote.cs  MdBulletList.cs  MdCodeBlock.cs  MdContainerBlock.cs  MdContainerBlockBase.cs  MdEmptyBlock.cs  MdHeading.cs  MdLeafBlock.cs  MdList.cs  MdListItem.cs  MdListItemBase.cs  MdOrderedList.cs  MdParagraph.cs  MdTable.cs  MdTableRow.cs  MdThematicBreak.cs
src/MarkdownGenerator/_Model/_Extensions/: EnumerableExtensions.cs
src/MarkdownGenerator/_Model/_Options/: DefaultTextFormatter.cs  ITextFormatter.cs  MdBulletListStyle.cs  MdCodeBlockStyle.cs  MdEmphasisStyle.cs  MdHeadingAnchorStyle.cs  MdHeadingStyle.cs  MdOrderedListStyle.cs  MdSerializationOptions.cs  MdTableStyle.cs  MdThematicBreakStyle.cs  MkDocsTextFormatter.cs  PresetNotFoundException.cs
src/MarkdownGenerator/_Model/_Spans/: MdCodeSpan.cs  MdCompositeSpan.cs  MdEmphasisSpan.cs  MdEmptySpan.cs  MdImageSpan.cs  MdLinkSpan.cs  MdRawMarkdownSpan.cs  MdSingleLineSpan.cs  MdSpan.cs  MdStrongEmphasisSpan.cs  MdTextSpan.cs
src/MarkdownGenerator/main/: FactoryMethods.Blocks.cs  FactoryMethods.Spans.cs  FactoryMethods.cs  Grynwald.MarkdownGenerator.csproj
src/MarkdownGenerator/main/Internal/: BlockQuotePrefixHandler.cs  BulletListPrefixHandler.cs  DocumentSerializer.cs  IPrefixHandler.cs  LineFormatter.cs  ListPrefixHandler.cs  OrderedListPrefixHandler.cs  PrefixTextWriter.cs  ResettableStringBuilder.cs  StringBuilderExtensions.cs
src/MarkdownGenerator/main/Model/: MdBlock.cs  MdBlockQuote.cs  MdBulletList.cs  MdCodeBlock.cs  MdContainerBlock.cs  MdContainerBlockBase.cs  MdDSL.cs  MdDocument.cs  MdHeading.cs  MdLeafBlock.cs  MdList.cs  MdListItem.cs  MdOrderedList.cs  MdParagraph.cs  MdRawTextSpan.cs  MdTable.cs  MdTableHeaderRow.cs  MdTableRow.cs  MdTextSpan.cs
src/MarkdownGenerator/main/Utilities/: BlockQuotePrefixHandler.cs  BulletListPrefixHandler.cs  DocumentSerializer.cs  IPrefixHandler.cs  LineFormatter.cs  ListPrefixHandler.cs  OrderedListPrefixHandler.cs  (+6 more)
src/MarkdownGenerator/test/: Grynwald.MarkdownGenerator.Test.csproj
utilities/docs/: Program.cs  docs.csproj  packages.lock.json
(+660 files in other folders)
