<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grynwald.Utilities" Version="1.6.122" />
    <PackageReference Include="Markdig" Version="0.26.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarkdownGenerator\Grynwald.MarkdownGenerator.csproj" />
  </ItemGroup>


  <Target Name="CopyDocs" AfterTargets="Build">
    <ItemGroup>
      <DocsFile Include="$(MSBuildThisFileDirectory)..\..\docs\**" />
    </ItemGroup>

    <Copy SourceFiles="@(DocsFile)" DestinationFolder="$(OutputPath)content\docs\%(RecursiveDir)" />
  </Target>

</Project>
