<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="XmlDocMarkdown.Core" Version="2.8.0" />
    <PackageReference Include="Spectre.Console" Version="0.43.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\src\MarkdownGenerator\Grynwald.MarkdownGenerator.csproj" />
  </ItemGroup>

</Project>
