<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.2</LangVersion>

    <!-- NuGet package properties-->
    <Authors>Andreas Gruenwald</Authors>
    <PackageProjectUrl>https://github.com/ap0llo/markdown-generator</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/ap0llo/markdown-generator/blob/master/LICENSE</PackageLicenseUrl>
    <Description>A utility library to programatically generate markdown files</Description>
  </PropertyGroup>


</Project>
