<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ApprovalTests" Version="5.7.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
    <PackageReference Include="PublicApiGenerator" Version="10.2.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" PrivateAssets="All" />
  </ItemGroup>

  <!-- 
    Disable deterministic builds for this project because
    deterministic builds break the logic to determine
    the output path for ApprovalTests.
  -->
  <PropertyGroup>
    <ContinuousIntegrationBuild>false</ContinuousIntegrationBuild>
    <Deterministic>false</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarkdownGenerator\Grynwald.MarkdownGenerator.csproj" />
  </ItemGroup>

</Project>
