<Project>

	<PropertyGroup>
		<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
		<!-- Output paths -->
		<BaseOutputPath Condition="'$(BUILD_BINARIESDIRECTORY)' != '' ">$(BUILD_BINARIESDIRECTORY)</BaseOutputPath>
		<BaseOutputPath Condition="'$(BaseOutputPath)' == '' ">$(MSBuildThisFileDirectory)../Build/</BaseOutputPath>
		<BaseOutputPath Condition="!HasTrailingSlash('BaseOutputPath')">$(BaseOutputPath)/</BaseOutputPath>
		<OutputPath>$(BaseOutputPath)$(Configuration)/$(MSBuildProjectName)/</OutputPath>		
	</PropertyGroup>

	<!-- Nerdbank.GitVersioning -->	
	<ItemGroup>
		<PackageReference Include="Nerdbank.GitVersioning" Version="3.2.31" PrivateAssets="all" />
	</ItemGroup>

	<!-- Compiler settings-->
	<PropertyGroup>
		<LangVersion>8.0</LangVersion>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>

	<!-- Enable deterministic builds when building in Azure DevOps-->
	<PropertyGroup Condition=" '$(TF_BUILD)' == 'true' ">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
		<Deterministic>true</Deterministic>
	</PropertyGroup>

	<!-- SourceLink  (https://github.com/dotnet/sourcelink) -->
	<PropertyGroup>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>    
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
	</ItemGroup>

	
	<!-- Disable nullable support on .Net Core 2.1 -->
	<PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.1' ">
		<Nullable>disable</Nullable>
		<NoWarn>8632</NoWarn>  <!-- Suppress warning about nullable annotation in the source code although nullable is disabled-->
	</PropertyGroup>

	<!--NuGet package properties -->
	<PropertyGroup>
		<Authors>Andreas Gruenwald</Authors>
		<PackageProjectUrl>https://github.com/ap0llo/markdown-generator</PackageProjectUrl>
		<PackageLicenseUrl>https://github.com/ap0llo/markdown-generator/blob/master/LICENSE</PackageLicenseUrl>
		<Description>A utility library to programatically generate markdown files</Description>
		<Copyright>Copyright (c) 2018-2020 Andreas Gruenwald</Copyright>
	</PropertyGroup>


</Project>